# BaseFrame

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseframe/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/baseframe/api/: Api.kt
app/src/main/java/com/example/baseframe/app/: Extend.kt
app/src/main/java/com/example/baseframe/ui/main/: MainFragment.kt
app/src/main/java/com/example/baseframe/ui/mainParent/: MainParentActivity.kt
app/src/main/java/com/example/baseframe/ui/test/: TestFragment.kt
app/src/main/java/com/example/baseframe/ui/view/dialog/choice/: ChoiceDialog.kt
app/src/main/java/com/example/baseframe/ui/view/dialog/showImg/: ShowPageImgDialog.kt
app/src/main/java/com/example/baseframe/utils/: FileUtils.kt  GlideEngine.java
app/src/main/res/layout/: fragment_test.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
