// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version = "2.36"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/'}
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    buildToolsVersion ="31.0.0"
    minSdkVersion = 21
    targetSdkVersion = 31
    supportLibVersion = '1.2.0'
    coreVersion = '1.3.2'
    recyclerViewVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    lifecycleVersion = '2.4.0'
    roomVersion = '2.3.0'
    pagingVersion = '3.0.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.4.3'
    roundedimageview = "2.3.0"
    glide = "4.12.0"
    multidex = "2.0.1"
    smart ="2.0.3"
    androidAutoSize ="v1.2.1"
    retrofitUrlManager ="1.4.0"
    gsonFactory ="5.2"
    fragmentation ="1.8.4"
    timber ="4.7.1"
    tbssdk ="43939"
    cachewebviewlib ="2.2.1"
    immersionbar ="3.0.0"
    xxPermissions ="13.2"
    pictureselector ="v2.7.3-rc10"
    shadowLayout ="3.2.1"
    startup ="1.1.0"
    flycoTabLayout_Lib ="2.1.2@aar"
    banner ="2.2.2"
    ioSocket = "1.0.0"
    ankoCommons = "0.10.8"
    utilcodex = "1.30.6"
    mmkv = "1.2.10"
    unpeeklivedata = "7.2.0-beta1"
    AndroidUSBCamera = "2.3.6"
    lottie = "4.2.2"
    PhotoView = "2.0.0"
    camerax_version = "1.1.0-alpha11"
    zxing_core = "3.3.3"//3.4.0开始仅支持android7及以上
    fragment_ktx = "1.3.6"
}